Aguirre Franco

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : Home
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:6238:4000:d86d:677a:efbb:3d34
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:6238:4000:c08f:f909:807f:6fd5
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ed40:4322:af83:2632%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.42
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fec9:f7b0%9
                                       192.168.1.1

Adaptador de Ethernet Ethernet 4:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3e53:8efb:89d0:61c4%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
17:30


=======

Ayala Ivan
17:40

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fd00::a00:27ff:fe45:5b97  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::a00:27ff:fe45:5b97  prefixlen 64  scopeid 0x20<link>
        inet6 fd00::64d0:54a7:6473:68b1  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:45:5b:97  txqueuelen 1000  (Ethernet)
        RX packets 161  bytes 220263 (220.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 169  bytes 17030 (17.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 37  bytes 4410 (4.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37  bytes 4410 (4.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

=======

Daguerre Ariel
17:45

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2802:8010:b05b:4b01:19e6:6b5e:632:eb9e
   Dirección IPv6 temporal. . . . . . : 2802:8010:b05b:4b01:745e:cf06:75d7:8436
   Vínculo: dirección IPv6 local. . . : fe80::efbd:ca2d:7033:5641%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.41
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::5a11:22ff:fee3:5811%7
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::1559:16b3:1762:5daf%6
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :













